<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changepassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/second_logo" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:background="@drawable/back_btn"
            android:layout_marginTop="14dp"
            android:layout_marginStart="14dp"
            android:contentDescription="backButton" />


        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="400dp"
            android:layout_height="550dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.2"
            android:background="@drawable/bg_square" />

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="400dp"
            android:layout_height="550dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/cp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:fontFamily="@font/sofia_black"
                android:textSize="28sp"
                android:textColor="@color/darkbrown"
                android:layout_marginStart="12dp"
                android:layout_marginTop="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your current password"
                android:layout_below="@+id/cp_text"
                android:layout_alignStart="@+id/cp_text"
                android:layout_marginStart="6sp"
                android:fontFamily="@font/sofia_regular"
                android:layout_marginTop="2dp"
                android:alpha="0.8"/>

            <EditText
                android:id="@+id/currentpassword"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cp_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_white"
                android:hint="Current Password"
                android:padding="14dp"
                android:textSize="16sp"
                android:fontFamily="@font/sofia_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password must be different from your current password"
                android:layout_below="@+id/currentpassword"
                android:layout_alignStart="@+id/cp_text"
                android:layout_marginStart="6sp"
                android:fontFamily="@font/sofia_regular"
                android:layout_marginTop="16dp"
                android:alpha="0.8"/>

            <ImageButton
                android:id="@+id/btnShowPassword1"
                android:layout_width="42sp"
                android:layout_height="40sp"
                android:layout_alignEnd="@id/currentpassword"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="showpasswordbutton"
                android:src="@drawable/ic_show_password"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_below="@+id/currentpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg_white"
                android:hint="New Password"
                android:padding="14dp"
                android:textSize="16sp"
                android:fontFamily="@font/sofia_regular"/>

            <ImageButton
                android:id="@+id/btnShowPassword2"
                android:layout_width="42sp"
                android:layout_height="40sp"
                android:layout_alignEnd="@id/newpassword"
                android:layout_marginTop="192dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="showpasswordbutton"
                android:src="@drawable/ic_show_password"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/repeatnewpassword"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_below="@+id/newpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg_white"
                android:hint="Repeat New Password"
                android:padding="14dp"
                android:textSize="16sp"
                android:fontFamily="@font/sofia_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Must be atleast 6 characters"
                android:layout_below="@+id/newpassword"
                android:layout_alignStart="@+id/cp_text"
                android:layout_marginStart="6sp"
                android:fontFamily="@font/sofia_regular"
                android:layout_marginTop="16dp"
                android:alpha="0.8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both passwords must match"
                android:layout_below="@+id/repeatnewpassword"
                android:layout_alignStart="@+id/cp_text"
                android:layout_marginStart="6sp"
                android:fontFamily="@font/sofia_regular"
                android:layout_marginTop="16dp"
                android:alpha="0.8"/>

            <ImageButton
                android:id="@+id/btnShowPassword3"
                android:layout_width="42sp"
                android:layout_height="40sp"
                android:layout_alignEnd="@id/newpassword"
                android:layout_marginTop="286dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="showpasswordbutton"
                android:src="@drawable/ic_show_password"
                android:visibility="visible"/>


            <Button
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_brownbutton"
                android:textColor="@color/white"
                android:text="Change Password"
                android:fontFamily="@font/sofia_semibold"
                android:textSize="18sp"
                />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>