<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_img">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/second_logo" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/backButtonImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:contentDescription="backButton"
                android:scaleType="fitCenter"
                android:src="@drawable/back_btn" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_square"
            android:alpha="0.2"/>

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="380dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="32dp"
                android:fontFamily="@font/sofia_black"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp" />

            <EditText
                android:id="@+id/emailinput"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/text1"
                android:background="@drawable/bg_white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:hint="Email"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:text="Send"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/sofia_semibold"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_brownbutton"
                app:cornerRadius="8dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="130sp"
            android:fontFamily="@font/sofia_semibold"
            android:text="DON'T HAVE AN ACCOUNT?"
            android:textColor="@color/darkbrown"
            android:textSize="10sp"
            android:layout_marginBottom="30sp"/>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120sp"
            android:layout_marginBottom="18sp"
            android:text="Sign up"
            android:textSize="14sp"
            android:textColor="@color/darkbrown"
            android:fontFamily="@font/sofia_black"
            android:background="@color/transparent"/>




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>