<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_img">

    <RelativeLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_details"
        android:alpha="0.9"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/payment_methods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_methods_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_methods_title"
            tools:listitem="@layout/payment_method_item" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_methods_recycler_view"
            android:background="@drawable/bg_brownbutton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:fontFamily="@font/sofia_semibold"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>